input,s,a,'@lists/blue_stars_wavecal.list',,,'Input spectra to calibrate'
output,s,a,'@lists/blue_stars_final.list',,,'Output calibrated spectra'
extinct,b,h,yes,,,'Apply extinction correction?'
flux,b,h,yes,,,'Apply flux calibration?'
extinction,s,h,'apoextinct2.dat',,,'Extinction file'
observatory,s,h,'APO',,,'Observatory of observation'
ignoreaps,b,h,yes,,,'Ignore aperture numbers in flux calibration?'
sensitivity,s,h,'masters/blue_sens',,,'Image root name for sensitivity spectra'
fnu,b,h,no,,,'Create spectra having units of FNU?'
mode,s,h,'al'
