input,f,a,'wavecal/Feige67.0028r.fits',,,'Input image file root name'
output,s,a,'masters/red_std',,,'Output flux file (used by SENSFUNC)'
samestar,b,h,yes,,,'Same star in all apertures?'
beam_switch,b,h,no,,,'Beam switch spectra?'
apertures,s,h,'',,,'Aperture selection list'
bandwidth,r,h,50.0,,,'Bandpass widths'
bandsep,r,h,55.0,,,'Bandpass separation'
fnuzero,r,h,3.68e-20,,,'Absolute flux zero point'
extinction,s,h,'apoextinct2.dat',,,'Extinction file'
caldir,s,h,'onedstds$spec50cal/',,,'Directory containing calibration data'
observatory,s,h,'APO',,,'Observatory for data'
interact,b,h,yes,,,'Graphic interaction to define new bandpasses'
graphics,s,h,'stdgraph',,,'Graphics output device'
cursor,*gcur,h,'',,,'Graphics cursor input'
star_name,s,q,'Feige67',,,'Star name in calibration list'
airmass,r,q,,1.0,,'Airmass'
exptime,r,q,,,,'Exposure time (seconds)'
mag,r,q,,,,'Magnitude of star'
magband,s,q,,'|U|B|V|R|I|J|H|K|L|Lprime|M|',,'Magnitude type'
teff,s,q,,,,'Effective temperature or spectral type'
answer,s,q,'yes',,,'(no|yes|NO|YES|NO!|YES!)'
mode,s,h,'al'
