
Aug 16 14:12: IMCOMBINE
  combine = median, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  original/Bias.0001b.fits
  original/Bias.0002b.fits
  original/Bias.0003b.fits
  original/Bias.0004b.fits
  original/Bias.0005b.fits
  original/Bias.0006b.fits
  original/Bias.0007b.fits
  original/Bias.0008b.fits
  original/Bias.0009b.fits
  original/Bias.0010b.fits
  original/Bias.0011b.fits

  Output image = masters/blue_zero.fits, ncombine = 11
original/ADLeo.0040b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ADLeo.0040b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.6807
masters/blue_zero.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
masters/blue_zero.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.45263
original/ADLeo.0040b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ADLeo.0041b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ADLeo.0041b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.64159
original/ADLeo.0041b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/COSMOS_MOS22-11.0043b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/COSMOS_MOS22-11.0043b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.65443
original/COSMOS_MOS22-11.0043b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/COSMOS_MOS23-00.0044b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/COSMOS_MOS23-00.0044b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.69629
original/COSMOS_MOS23-00.0044b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/COSMOS_MOS24-02.0045b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/COSMOS_MOS24-02.0045b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.74342
original/COSMOS_MOS24-02.0045b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/COSMOS_MOS24-02_HeNeAr.0046b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/COSMOS_MOS24-02_HeNeAr.0046b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.76741
original/COSMOS_MOS24-02_HeNeAr.0046b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/COSMOS_MOS27-00.0047b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/COSMOS_MOS27-00.0047b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.77241
original/COSMOS_MOS27-00.0047b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/COSMOS_MOS27-10.0042b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/COSMOS_MOS27-10.0042b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.69528
original/COSMOS_MOS27-10.0042b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/DGCVn.0058b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/DGCVn.0058b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.75469
original/DGCVn.0058b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/DGCVn.0059b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/DGCVn.0059b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.81335
original/DGCVn.0059b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/DGCVn.0060b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/DGCVn.0060b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.87878
original/DGCVn.0060b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/DGCVn.0061b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/DGCVn.0061b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.89249
original/DGCVn.0061b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ELAISN1_MOS11-00.0056b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ELAISN1_MOS11-00.0056b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.75336
original/ELAISN1_MOS11-00.0056b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ELAISN1_MOS11-00_henear.0057b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ELAISN1_MOS11-00_henear.0057b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.80564
original/ELAISN1_MOS11-00_henear.0057b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ELAISN1_MOS11-10.0055b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ELAISN1_MOS11-10.0055b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.77728
original/ELAISN1_MOS11-10.0055b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ELAISN1_MOS15-10.0053b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ELAISN1_MOS15-10.0053b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.78182
original/ELAISN1_MOS15-10.0053b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ELAISN1_MOS15-16.0054b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ELAISN1_MOS15-16.0054b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.69593
original/ELAISN1_MOS15-16.0054b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/ELAISN1_MOS16-06.0052b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/ELAISN1_MOS16-06.0052b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.75552
original/ELAISN1_MOS16-06.0052b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Feige67.0028b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Feige67.0028b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.65851
original/Feige67.0028b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Feige67.0029b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Feige67.0029b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.68438
original/Feige67.0029b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Feige67.0062b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Feige67.0062b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.90201
original/Feige67.0062b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Flat_B.0019b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Flat_B.0019b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.9253
original/Flat_B.0019b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Flat_B.0020b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Flat_B.0020b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.91991
original/Flat_B.0020b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Flat_B.0021b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Flat_B.0021b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.87494
original/Flat_B.0021b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Flat_B.0022b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Flat_B.0022b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.90575
original/Flat_B.0022b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/Flat_B.0023b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/Flat_B.0023b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.8904
original/Flat_B.0023b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/GROTH_MOS01-21.0049b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/GROTH_MOS01-21.0049b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.71239
original/GROTH_MOS01-21.0049b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/GROTH_MOS02-19.0050b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/GROTH_MOS02-19.0050b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.90531
original/GROTH_MOS02-19.0050b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/GROTH_MOS02-19_HeNeAr.0051b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/GROTH_MOS02-19_HeNeAr.0051b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.89532
original/GROTH_MOS02-19_HeNeAr.0051b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/GROTH_MOS05-00.0048b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/GROTH_MOS05-00.0048b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.77946
original/GROTH_MOS05-00.0048b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/HeNeAr_15s.0026b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/HeNeAr_15s.0026b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.68008
original/HeNeAr_15s.0026b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/HeNeAr_15s.0027b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/HeNeAr_15s.0027b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.68336
original/HeNeAr_15s.0027b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/HeNeAr_60s.0024b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/HeNeAr_60s.0024b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.73881
original/HeNeAr_60s.0024b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits
original/HeNeAr_60s.0025b.fits: Aug 16 14:28 Trim data section is [1:2048,151:450]
original/HeNeAr_60s.0025b.fits: Aug 16 14:28 Overscan section is [2051:2090,151:450] with mean=94.71777
original/HeNeAr_60s.0025b.fits: Aug 16 14:28 Zero level correction image is masters/blue_zero.fits

Aug 16 14:32: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = avsigclip, mclip = yes, nkeep = 1
  lsigma = 3., hsigma = 3.
  blank = 1.
                Images     Mode  Scale
  zero_corrected/Flat_B.0019b.fits  245.53  0.994
  zero_corrected/Flat_B.0020b.fits  244.53  0.998
  zero_corrected/Flat_B.0021b.fits  245.58  0.993
  zero_corrected/Flat_B.0022b.fits  243.05  1.004
  zero_corrected/Flat_B.0023b.fits  241.06  1.012

  Output image = masters/blue_flat.fits, ncombine = 5
zero_corrected/ADLeo.0040b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ADLeo.0041b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS22-11.0043b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS23-00.0044b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS24-02.0045b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS24-02_HeNeAr.0046b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS27-00.0047b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS27-10.0042b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0058b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0059b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0060b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0061b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS11-00.0056b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS11-00_henear.0057b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS11-10.0055b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS15-10.0053b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS15-16.0054b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS16-06.0052b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/Feige67.0028b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/Feige67.0029b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/Feige67.0062b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS01-21.0049b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS02-19.0050b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS02-19_HeNeAr.0051b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS05-00.0048b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_15s.0026b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_15s.0027b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_60s.0024b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_60s.0025b.fits: Aug 16 14:35 Flat field image is masters/blue_flat_norm.fits with scale=1.

Aug 16 16:22: IMCOMBINE
  combine = median, scale = none, zero = none, weight = none
  reject = minmax, nlow = 0, nhigh = 1
  blank = 0.
                Images 
  original/Bias.0001r.fits
  original/Bias.0002r.fits
  original/Bias.0003r.fits
  original/Bias.0004r.fits
  original/Bias.0005r.fits
  original/Bias.0006r.fits
  original/Bias.0007r.fits
  original/Bias.0008r.fits
  original/Bias.0009r.fits
  original/Bias.0010r.fits
  original/Bias.0011r.fits

  Output image = masters/red_zero.fits, ncombine = 11
original/ADLeo.0040r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ADLeo.0040r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.2035
original/ADLeo.0040r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ADLeo.0040r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.2035
masters/red_zero.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
masters/red_zero.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=111.7453
original/ADLeo.0040r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ADLeo.0041r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ADLeo.0041r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.1721
original/ADLeo.0041r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/COSMOS_MOS22-11.0043r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/COSMOS_MOS22-11.0043r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=113.8416
original/COSMOS_MOS22-11.0043r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/COSMOS_MOS23-00.0044r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/COSMOS_MOS23-00.0044r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.1098
original/COSMOS_MOS23-00.0044r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/COSMOS_MOS24-02.0045r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/COSMOS_MOS24-02.0045r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.6105
original/COSMOS_MOS24-02.0045r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/COSMOS_MOS24-02_HeNeAr.0046r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/COSMOS_MOS24-02_HeNeAr.0046r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.6509
original/COSMOS_MOS24-02_HeNeAr.0046r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/COSMOS_MOS27-00.0047r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/COSMOS_MOS27-00.0047r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.8486
original/COSMOS_MOS27-00.0047r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/COSMOS_MOS27-10.0042r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/COSMOS_MOS27-10.0042r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=113.9856
original/COSMOS_MOS27-10.0042r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/DGCVn.0058r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/DGCVn.0058r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.6467
original/DGCVn.0058r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/DGCVn.0059r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/DGCVn.0059r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.8161
original/DGCVn.0059r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/DGCVn.0060r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/DGCVn.0060r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.9544
original/DGCVn.0060r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/DGCVn.0061r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/DGCVn.0061r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.9891
original/DGCVn.0061r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ELAISN1_MOS11-00.0056r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ELAISN1_MOS11-00.0056r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.6049
original/ELAISN1_MOS11-00.0056r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ELAISN1_MOS11-00_henear.0057r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ELAISN1_MOS11-00_henear.0057r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.6067
original/ELAISN1_MOS11-00_henear.0057r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ELAISN1_MOS11-10.0055r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ELAISN1_MOS11-10.0055r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.513
original/ELAISN1_MOS11-10.0055r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ELAISN1_MOS15-10.0053r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ELAISN1_MOS15-10.0053r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.2317
original/ELAISN1_MOS15-10.0053r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ELAISN1_MOS15-16.0054r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ELAISN1_MOS15-16.0054r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.3636
original/ELAISN1_MOS15-16.0054r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/ELAISN1_MOS16-06.0052r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/ELAISN1_MOS16-06.0052r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.2535
original/ELAISN1_MOS16-06.0052r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Feige67.0028r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Feige67.0028r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=113.4162
original/Feige67.0028r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Feige67.0029r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Feige67.0029r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=113.7287
original/Feige67.0029r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Feige67.0062r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Feige67.0062r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=116.0687
original/Feige67.0062r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0012r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0012r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.2847
original/Flat_R.0012r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0013r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0013r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.3313
original/Flat_R.0013r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0014r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0014r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.4237
original/Flat_R.0014r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0015r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0015r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.4258
original/Flat_R.0015r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0016r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0016r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.4392
original/Flat_R.0016r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0017r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0017r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.3758
original/Flat_R.0017r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/Flat_R.0018r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/Flat_R.0018r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.4417
original/Flat_R.0018r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/GROTH_MOS01-21.0049r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/GROTH_MOS01-21.0049r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=115.0703
original/GROTH_MOS01-21.0049r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/GROTH_MOS02-19.0050r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/GROTH_MOS02-19.0050r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.8066
original/GROTH_MOS02-19.0050r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/GROTH_MOS02-19_HeNeAr.0051r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/GROTH_MOS02-19_HeNeAr.0051r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.7468
original/GROTH_MOS02-19_HeNeAr.0051r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/GROTH_MOS05-00.0048r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/GROTH_MOS05-00.0048r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.9738
original/GROTH_MOS05-00.0048r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/HeNeAr_15s.0026r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/HeNeAr_15s.0026r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.5327
original/HeNeAr_15s.0026r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/HeNeAr_15s.0027r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/HeNeAr_15s.0027r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=112.5739
original/HeNeAr_15s.0027r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/HeNeAr_60s.0024r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/HeNeAr_60s.0024r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.5158
original/HeNeAr_60s.0024r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits
original/HeNeAr_60s.0025r.fits: Aug 16 16:26 Trim data section is [1:2048,50:375]
original/HeNeAr_60s.0025r.fits: Aug 16 16:26 Overscan section is [2051:2090,50:375] with mean=114.4204
original/HeNeAr_60s.0025r.fits: Aug 16 16:26 Zero level correction image is masters/red_zero.fits

Aug 16 16:27: IMCOMBINE
  combine = average, scale = mode, zero = none, weight = none
  reject = avsigclip, mclip = yes, nkeep = 1
  lsigma = 3., hsigma = 3.
  blank = 1.
                Images     Mode  Scale
  zero_corrected/Flat_R.0012r.fits  17687.  0.993
  zero_corrected/Flat_R.0013r.fits  17576.  1.000
  zero_corrected/Flat_R.0014r.fits  17577.  0.999
  zero_corrected/Flat_R.0015r.fits  17573.  1.000
  zero_corrected/Flat_R.0016r.fits  17556.  1.001
  zero_corrected/Flat_R.0017r.fits  17549.  1.001
  zero_corrected/Flat_R.0018r.fits  17458.  1.006

  Output image = masters/red_flat.fits, ncombine = 7
zero_corrected/ADLeo.0040r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ADLeo.0041r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS22-11.0043r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS23-00.0044r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS24-02.0045r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS24-02_HeNeAr.0046r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS27-00.0047r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/COSMOS_MOS27-10.0042r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0058r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0059r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0060r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/DGCVn.0061r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS11-00.0056r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS11-00_henear.0057r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS11-10.0055r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS15-10.0053r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS15-16.0054r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/ELAISN1_MOS16-06.0052r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/Feige67.0028r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/Feige67.0029r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/Feige67.0062r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS01-21.0049r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS02-19.0050r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS02-19_HeNeAr.0051r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/GROTH_MOS05-00.0048r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_15s.0026r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_15s.0027r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_60s.0024r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
zero_corrected/HeNeAr_60s.0025r.fits: Aug 16 16:30 Flat field image is masters/red_flat_norm.fits with scale=1.
[extracted/ADLeo.0040b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/ADLeo.0041b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/COSMOS_MOS22-11.0043b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/COSMOS_MOS23-00.0044b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/COSMOS_MOS24-02.0045b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/COSMOS_MOS27-00.0047b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/COSMOS_MOS27-10.0042b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/DGCVn.0058b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/DGCVn.0059b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/DGCVn.0060b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/DGCVn.0061b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/ELAISN1_MOS11-00.0056b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/ELAISN1_MOS11-10.0055b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/ELAISN1_MOS15-10.0053b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/ELAISN1_MOS15-16.0054b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/ELAISN1_MOS16-06.0052b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/Feige67.0028b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/Feige67.0029b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/Feige67.0062b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/GROTH_MOS01-21.0049b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/GROTH_MOS02-19.0050b] refspec1='extracted/HeNeAr_60s.0025b'
[extracted/GROTH_MOS05-00.0048b] refspec1='extracted/HeNeAr_60s.0025b'
NOAO/IRAF V2.16 joel@volta-linux Mon 14:02:51 19-Aug-2019
Sensitivity function for aperture 1:
Fitting function is spline3 of order 8 with 62 points and RMS of 0.3590.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
wavecal/Feige67.0028b.fits   1.117      62  0.0000  0.3561  0.0187 -0.0034 -0.0144

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 2611.88  36.043  36.535  0.4918  0.0000     1  9.9964  0.0000
 2666.88  33.892  33.228 -0.6637  0.0000     1  8.7869  0.0000
 2776.88  30.527  29.883 -0.6447  0.0000     1  6.4688  0.0000
 2831.88  29.289  29.947  0.6580  0.0000     1  5.3795  0.0000
 2886.88  28.329  28.117 -0.2114  0.0000     1  4.3563  0.0000
 2996.88  27.195  28.179  0.9840  0.0000     1  2.6143  0.0000
 3051.88  26.992  27.932  0.9394  0.0000     1  1.9728  0.0000
 3106.88  26.999  26.864 -0.1350  0.0000     1  1.5054  0.0000
 3161.88  27.183  26.211 -0.9727  0.0000     1  1.1134  0.0000
 3216.88  27.513  26.412 -1.1015  0.0000     1  0.8805  0.0000
 3271.88  27.958  27.766 -0.1912  0.0000     1  0.7642  0.0000
 3326.88  28.484  28.577  0.0932  0.0000     1  0.6827  0.0000
 3381.88  29.061  29.340  0.2795  0.0000     1  0.6319  0.0000
 3436.88  29.657  29.912  0.2551  0.0000     1  0.6014  0.0000
 3491.88  30.240  30.178 -0.0622  0.0000     1  0.5490  0.0000
 3546.88  30.795  30.754 -0.0406  0.0000     1  0.5064  0.0000
 3601.88  31.319  31.504  0.1850  0.0000     1  0.4847  0.0000
 3656.88  31.810  32.004  0.1946  0.0000     1  0.4579  0.0000
 3711.88  32.266  32.486  0.2198  0.0000     1  0.4316  0.0000
 3766.88  32.685  32.782  0.0967  0.0000     1  0.4127  0.0000
 3821.88  33.066  33.095  0.0283  0.0000     1  0.3955  0.0000
 3876.88  33.407  33.371 -0.0354  0.0000     1  0.3750  0.0000
 3931.88  33.704  33.667 -0.0372  0.0000     1  0.3505  0.0000
 3986.88  33.959  33.813 -0.1458  0.0000     1  0.3250  0.0000
 4041.88  34.174  34.056 -0.1178  0.0000     1  0.3047  0.0000
 4082.27  34.308  34.214 -0.0942  0.0000     1  0.2929  0.0000
 4151.88  34.499  34.410 -0.0891  0.0000     1  0.2742  0.0000
 4206.88  34.618  34.558 -0.0607  0.0000     1  0.2607  0.0000
 4261.88  34.713  34.670 -0.0438  0.0000     1  0.2491  0.0000
 4312.58  34.784  34.772 -0.0115  0.0000     1  0.2390  0.0000
 4375.11  34.851  34.872  0.0202  0.0000     1  0.2265  0.0000
 4389.05  34.864  34.867  0.0022  0.0000     1  0.2238  0.0000
 4426.88  34.896  34.916  0.0203  0.0000     1  0.2162  0.0000
 4481.88  34.935  34.969  0.0337  0.0000     1  0.2058  0.0000
 4536.88  34.968  35.013  0.0450  0.0000     1  0.1963  0.0000
 4591.88  34.997  35.062  0.0650  0.0000     1  0.1880  0.0000
 4646.88  35.025  35.084  0.0592  0.0000     1  0.1801  0.0000
 4713.38  35.060  35.169  0.1090  0.0000     1  0.1720  0.0000
 4756.88  35.086  35.155  0.0691  0.0000     1  0.1676  0.0000
 4811.88  35.124  35.211  0.0874  0.0000     1  0.1623  0.0000
 4921.88  35.224  35.248  0.0245  0.0000     1  0.1527  0.0000
 4976.88  35.270  35.239 -0.0314  0.0000     1  0.1490  0.0000
 5031.88  35.296  35.219 -0.0771  0.0000     1  0.1461  0.0000
 5086.88  35.286  35.176 -0.1098  0.0000     1  0.1436  0.0000
 5141.88  35.225  35.082 -0.1432  0.0000     1  0.1412  0.0000
 5196.88  35.098  34.930 -0.1685  0.0000     1  0.1388  0.0000
 5251.88  34.891  34.724 -0.1668  0.0000     1  0.1362  0.0000
 5306.88  34.589  34.450 -0.1384  0.0000     1  0.1335  0.0000
 5361.88  34.178  34.179  0.0014  0.0000     1  0.1310  0.0000
 5416.88  33.668  33.787  0.1194  0.0000     1  0.1289  0.0000
 5471.88  33.081  33.338  0.2568  0.0000     1  0.1271  0.0000
 5526.88  32.441  32.708  0.2662  0.0000     1  0.1257  0.0000
 5581.88  31.772  31.954  0.1821  0.0000     1  0.1248  0.0000
 5636.88  31.096  31.365  0.2684  0.0000     1  0.1240  0.0000
 5691.88  30.438  30.566  0.1286  0.0000     1  0.1232  0.0000
 5746.88  29.819  29.594 -0.2251  0.0000     1  0.1221  0.0000
 5801.88  29.264  28.966 -0.2983  0.0000     1  0.1203  0.0000
 5856.88  28.791  28.531 -0.2599  0.0000     1  0.1175  0.0000
 5911.88  28.402  27.840 -0.5614  0.0000     1  0.1137  0.0000
 5966.88  28.100  28.512  0.4116  0.0000     1  0.1088  0.0000
 6131.88  27.742  28.466  0.7242  0.0000     1  0.0905  0.0000
 6186.88  27.812  27.331 -0.4813  0.0000     1  0.0855  0.0000

[extracted/ADLeo.0040r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/ADLeo.0041r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/COSMOS_MOS22-11.0043r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/COSMOS_MOS23-00.0044r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/COSMOS_MOS24-02.0045r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/COSMOS_MOS27-00.0047r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/COSMOS_MOS27-10.0042r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/DGCVn.0058r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/DGCVn.0059r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/DGCVn.0060r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/DGCVn.0061r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/ELAISN1_MOS11-00.0056r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/ELAISN1_MOS11-10.0055r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/ELAISN1_MOS15-10.0053r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/ELAISN1_MOS15-16.0054r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/ELAISN1_MOS16-06.0052r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/Feige67.0028r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/Feige67.0029r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/Feige67.0062r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/GROTH_MOS01-21.0049r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/GROTH_MOS02-19.0050r] refspec1='extracted/HeNeAr_60s.0025r'
[extracted/GROTH_MOS05-00.0048r] refspec1='extracted/HeNeAr_60s.0025r'
NOAO/IRAF V2.16 joel@volta-linux Mon 14:11:20 19-Aug-2019
Sensitivity function for aperture 1:
Fitting function is spline3 of order 8 with 81 points and RMS of 0.0403.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
wavecal/Feige67.0028r.fits   1.117      81  0.0000  0.0401  0.0009  0.0006 -0.0014

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 5188.28  32.474  32.366 -0.1080  0.0000     1  0.1392  0.0000
 5243.28  33.016  33.097  0.0815  0.0000     1  0.1366  0.0000
 5298.28  33.464  33.570  0.1061  0.0000     1  0.1340  0.0000
 5353.28  33.828  33.853  0.0252  0.0000     1  0.1314  0.0000
 5408.28  34.118  34.088 -0.0304  0.0000     1  0.1292  0.0000
 5463.28  34.345  34.293 -0.0523  0.0000     1  0.1274  0.0000
 5518.28  34.519  34.494 -0.0243  0.0000     1  0.1260  0.0000
 5573.28  34.648  34.642 -0.0063  0.0000     1  0.1249  0.0000
 5628.28  34.744  34.722 -0.0214  0.0000     1  0.1241  0.0000
 5683.28  34.815  34.816  0.0012  0.0000     1  0.1233  0.0000
 5738.28  34.873  34.866 -0.0067  0.0000     1  0.1223  0.0000
 5793.28  34.925  34.902 -0.0233  0.0000     1  0.1206  0.0000
 5848.28  34.976  34.934 -0.0426  0.0000     1  0.1180  0.0000
 5903.28  35.025  35.027  0.0023  0.0000     1  0.1144  0.0000
 5958.28  35.072  35.135  0.0625  0.0000     1  0.1096  0.0000
 6013.28  35.117  35.164  0.0471  0.0000     1  0.1040  0.0000
 6068.28  35.161  35.226  0.0653  0.0000     1  0.0975  0.0000
 6123.28  35.202  35.257  0.0552  0.0000     1  0.0913  0.0000
 6178.28  35.242  35.254  0.0122  0.0000     1  0.0862  0.0000
 6233.28  35.280  35.241 -0.0384  0.0000     1  0.0827  0.0000
 6288.28  35.316  35.211 -0.1049  0.0000     1  0.0802  0.0000
 6343.28  35.350  35.266 -0.0836  0.0000     1  0.0775  0.0000
 6398.28  35.382  35.357 -0.0251  0.0000     1  0.0748  0.0000
 6453.28  35.413  35.463  0.0500  0.0000     1  0.0726  0.0000
 6508.28  35.441  35.486  0.0447  0.0000     1  0.0701  0.0000
 6618.28  35.492  35.506  0.0141  0.0000     1  0.0680  0.0000
 6673.28  35.514  35.537  0.0229  0.0000     1  0.0726  0.0000
 6728.28  35.534  35.537  0.0034  0.0000     1  0.0714  0.0000
 6783.28  35.551  35.540 -0.0108  0.0000     1  0.0561  0.0000
 6838.28  35.566  35.591  0.0253  0.0000     1  0.0852  0.0000
 6893.28  35.578  35.561 -0.0171  0.0000     1  0.1319  0.0000
 6948.28  35.587  35.579 -0.0084  0.0000     1  0.0844  0.0000
 7003.28  35.594  35.570 -0.0240  0.0000     1  0.0602  0.0000
 7058.28  35.598  35.560 -0.0385  0.0000     1  0.0301  0.0000
 7168.28  35.601  35.603  0.0024  0.0000     1  0.1155  0.0000
 7223.28  35.599  35.636  0.0365  0.0000     1  0.0986  0.0000
 7278.28  35.597  35.628  0.0316  0.0000     1  0.0961  0.0000
 7333.28  35.593  35.571 -0.0213  0.0000     1  0.0611  0.0000
 7388.28  35.588  35.576 -0.0122  0.0000     1  0.0556  0.0000
 7443.28  35.583  35.594  0.0117  0.0000     1  0.0516  0.0000
 7498.28  35.577  35.586  0.0092  0.0000     1  0.0599  0.0000
 7553.28  35.571  35.593  0.0218  0.0000     1  0.0578  0.0000
 7718.28  35.550  35.536 -0.0144  0.0000     1  0.0464  0.0000
 7773.28  35.541  35.564  0.0229  0.0000     1  0.0433  0.0000
 7828.28  35.531  35.551  0.0204  0.0000     1  0.0488  0.0000
 7883.28  35.519  35.496 -0.0236  0.0000     1  0.0508  0.0000
 7938.28  35.505  35.461 -0.0439  0.0000     1  0.0392  0.0000
 7989.02  35.490  35.421 -0.0697  0.0000     1  0.0238  0.0000
 8048.28  35.470  35.422 -0.0482  0.0000     1  0.0202  0.0000
 8103.28  35.449  35.474  0.0254  0.0000     1  0.0513  0.0000
 8158.28  35.424  35.445  0.0206  0.0000     1  0.1081  0.0000
 8213.28  35.397  35.442  0.0448  0.0000     1  0.1336  0.0000
 8268.28  35.367  35.438  0.0716  0.0000     1  0.1190  0.0000
 8323.28  35.334  35.334 -0.0003  0.0000     1  0.0648  0.0000
 8378.28  35.300  35.300 -0.0000  0.0000     1  0.0469  0.0000
 8433.28  35.263  35.265  0.0020  0.0000     1  0.0484  0.0000
 8488.28  35.225  35.218 -0.0069  0.0000     1  0.0476  0.0000
 8543.28  35.185  35.173 -0.0127  0.0000     1  0.0457  0.0000
 8598.28  35.145  35.135 -0.0096  0.0000     1  0.0442  0.0000
 8653.28  35.103  35.119  0.0162  0.0000     1  0.0444  0.0000
 8708.28  35.061  35.064  0.0039  0.0000     1  0.0460  0.0000
 8763.28  35.017  35.030  0.0129  0.0000     1  0.0478  0.0000
 8818.28  34.973  34.954 -0.0188  0.0000     1  0.0480  0.0000
 8873.28  34.926  34.875 -0.0512  0.0000     1  0.0448  0.0000
 8928.28  34.877  34.864 -0.0129  0.0000     1  0.0745  0.0000
 8983.28  34.825  34.789 -0.0366  0.0000     1  0.1597  0.0000
 9038.28  34.769  34.836  0.0669  0.0000     1  0.1335  0.0000
 9093.28  34.709  34.683 -0.0256  0.0000     1  0.1143  0.0000
 9148.28  34.644  34.627 -0.0173  0.0000     1  0.1214  0.0000
 9203.28  34.573  34.630  0.0567  0.0000     1  0.0741  0.0000
 9258.28  34.497  34.573  0.0767  0.0000     1  0.1114  0.0000
 9313.28  34.413  34.359 -0.0539  0.0000     1  0.3586  0.0000
 9368.28  34.324  34.321 -0.0026  0.0000     1  0.4435  0.0000
 9423.28  34.229  34.211 -0.0174  0.0000     1  0.3546  0.0000
 9478.28  34.129  34.087 -0.0429  0.0000     1  0.3885  0.0000
 9533.28  34.027  34.047  0.0201  0.0000     1  0.3642  0.0000
 9588.28  33.921  33.935  0.0134  0.0000     1  0.2834  0.0000
 9643.28  33.814  33.794 -0.0205  0.0000     1  0.1706  0.0000
 9698.28  33.706  33.723  0.0170  0.0000     1  0.0841  0.0000
 9753.28  33.598  33.630  0.0315  0.0000     1  0.1206  0.0000
 9808.28  33.492  33.465 -0.0267  0.0000     1  0.0797  0.0000

NOAO/IRAF V2.16 joel@volta-linux Mon 14:13:13 19-Aug-2019
Sensitivity function for aperture 1:
Fitting function is spline3 of order 8 with 81 points and RMS of 0.0403.
       Image Airmass  Points   Shift RMS Fit   Dev 1   Dev 2   Dev 3
wavecal/Feige67.0028r.fits   1.117      81  0.0000  0.0401  0.0009  0.0006 -0.0014

  Lambda     Fit     Avg   Resid  SD Avg     N     Ext    Dext
 5188.28  32.474  32.366 -0.1080  0.0000     1  0.1392  0.0000
 5243.28  33.016  33.097  0.0815  0.0000     1  0.1366  0.0000
 5298.28  33.464  33.570  0.1061  0.0000     1  0.1340  0.0000
 5353.28  33.828  33.853  0.0252  0.0000     1  0.1314  0.0000
 5408.28  34.118  34.088 -0.0304  0.0000     1  0.1292  0.0000
 5463.28  34.345  34.293 -0.0523  0.0000     1  0.1274  0.0000
 5518.28  34.519  34.494 -0.0243  0.0000     1  0.1260  0.0000
 5573.28  34.648  34.642 -0.0063  0.0000     1  0.1249  0.0000
 5628.28  34.744  34.722 -0.0214  0.0000     1  0.1241  0.0000
 5683.28  34.815  34.816  0.0012  0.0000     1  0.1233  0.0000
 5738.28  34.873  34.866 -0.0067  0.0000     1  0.1223  0.0000
 5793.28  34.925  34.902 -0.0233  0.0000     1  0.1206  0.0000
 5848.28  34.976  34.934 -0.0426  0.0000     1  0.1180  0.0000
 5903.28  35.025  35.027  0.0023  0.0000     1  0.1144  0.0000
 5958.28  35.072  35.135  0.0625  0.0000     1  0.1096  0.0000
 6013.28  35.117  35.164  0.0471  0.0000     1  0.1040  0.0000
 6068.28  35.161  35.226  0.0653  0.0000     1  0.0975  0.0000
 6123.28  35.202  35.257  0.0552  0.0000     1  0.0913  0.0000
 6178.28  35.242  35.254  0.0122  0.0000     1  0.0862  0.0000
 6233.28  35.280  35.241 -0.0384  0.0000     1  0.0827  0.0000
 6288.28  35.316  35.211 -0.1049  0.0000     1  0.0802  0.0000
 6343.28  35.350  35.266 -0.0836  0.0000     1  0.0775  0.0000
 6398.28  35.382  35.357 -0.0251  0.0000     1  0.0748  0.0000
 6453.28  35.413  35.463  0.0500  0.0000     1  0.0726  0.0000
 6508.28  35.441  35.486  0.0447  0.0000     1  0.0701  0.0000
 6618.28  35.492  35.506  0.0141  0.0000     1  0.0680  0.0000
 6673.28  35.514  35.537  0.0229  0.0000     1  0.0726  0.0000
 6728.28  35.534  35.537  0.0034  0.0000     1  0.0714  0.0000
 6783.28  35.551  35.540 -0.0108  0.0000     1  0.0561  0.0000
 6838.28  35.566  35.591  0.0253  0.0000     1  0.0852  0.0000
 6893.28  35.578  35.561 -0.0171  0.0000     1  0.1319  0.0000
 6948.28  35.587  35.579 -0.0084  0.0000     1  0.0844  0.0000
 7003.28  35.594  35.570 -0.0240  0.0000     1  0.0602  0.0000
 7058.28  35.598  35.560 -0.0385  0.0000     1  0.0301  0.0000
 7168.28  35.601  35.603  0.0024  0.0000     1  0.1155  0.0000
 7223.28  35.599  35.636  0.0365  0.0000     1  0.0986  0.0000
 7278.28  35.597  35.628  0.0316  0.0000     1  0.0961  0.0000
 7333.28  35.593  35.571 -0.0213  0.0000     1  0.0611  0.0000
 7388.28  35.588  35.576 -0.0122  0.0000     1  0.0556  0.0000
 7443.28  35.583  35.594  0.0117  0.0000     1  0.0516  0.0000
 7498.28  35.577  35.586  0.0092  0.0000     1  0.0599  0.0000
 7553.28  35.571  35.593  0.0218  0.0000     1  0.0578  0.0000
 7718.28  35.550  35.536 -0.0144  0.0000     1  0.0464  0.0000
 7773.28  35.541  35.564  0.0229  0.0000     1  0.0433  0.0000
 7828.28  35.531  35.551  0.0204  0.0000     1  0.0488  0.0000
 7883.28  35.519  35.496 -0.0236  0.0000     1  0.0508  0.0000
 7938.28  35.505  35.461 -0.0439  0.0000     1  0.0392  0.0000
 7989.02  35.490  35.421 -0.0697  0.0000     1  0.0238  0.0000
 8048.28  35.470  35.422 -0.0482  0.0000     1  0.0202  0.0000
 8103.28  35.449  35.474  0.0254  0.0000     1  0.0513  0.0000
 8158.28  35.424  35.445  0.0206  0.0000     1  0.1081  0.0000
 8213.28  35.397  35.442  0.0448  0.0000     1  0.1336  0.0000
 8268.28  35.367  35.438  0.0716  0.0000     1  0.1190  0.0000
 8323.28  35.334  35.334 -0.0003  0.0000     1  0.0648  0.0000
 8378.28  35.300  35.300 -0.0000  0.0000     1  0.0469  0.0000
 8433.28  35.263  35.265  0.0020  0.0000     1  0.0484  0.0000
 8488.28  35.225  35.218 -0.0069  0.0000     1  0.0476  0.0000
 8543.28  35.185  35.173 -0.0127  0.0000     1  0.0457  0.0000
 8598.28  35.145  35.135 -0.0096  0.0000     1  0.0442  0.0000
 8653.28  35.103  35.119  0.0162  0.0000     1  0.0444  0.0000
 8708.28  35.061  35.064  0.0039  0.0000     1  0.0460  0.0000
 8763.28  35.017  35.030  0.0129  0.0000     1  0.0478  0.0000
 8818.28  34.973  34.954 -0.0188  0.0000     1  0.0480  0.0000
 8873.28  34.926  34.875 -0.0512  0.0000     1  0.0448  0.0000
 8928.28  34.877  34.864 -0.0129  0.0000     1  0.0745  0.0000
 8983.28  34.825  34.789 -0.0366  0.0000     1  0.1597  0.0000
 9038.28  34.769  34.836  0.0669  0.0000     1  0.1335  0.0000
 9093.28  34.709  34.683 -0.0256  0.0000     1  0.1143  0.0000
 9148.28  34.644  34.627 -0.0173  0.0000     1  0.1214  0.0000
 9203.28  34.573  34.630  0.0567  0.0000     1  0.0741  0.0000
 9258.28  34.497  34.573  0.0767  0.0000     1  0.1114  0.0000
 9313.28  34.413  34.359 -0.0539  0.0000     1  0.3586  0.0000
 9368.28  34.324  34.321 -0.0026  0.0000     1  0.4435  0.0000
 9423.28  34.229  34.211 -0.0174  0.0000     1  0.3546  0.0000
 9478.28  34.129  34.087 -0.0429  0.0000     1  0.3885  0.0000
 9533.28  34.027  34.047  0.0201  0.0000     1  0.3642  0.0000
 9588.28  33.921  33.935  0.0134  0.0000     1  0.2834  0.0000
 9643.28  33.814  33.794 -0.0205  0.0000     1  0.1706  0.0000
 9698.28  33.706  33.723  0.0170  0.0000     1  0.0841  0.0000
 9753.28  33.598  33.630  0.0315  0.0000     1  0.1206  0.0000
 9808.28  33.492  33.465 -0.0267  0.0000     1  0.0797  0.0000

