input,s,a,'@lists/red_stars_wavecal.list',,,'Input spectra to calibrate'
output,s,a,'@lists/red_stars_fluxcal.list',,,'Output calibrated spectra'
extinct,b,h,yes,,,'Apply extinction correction?'
flux,b,h,yes,,,'Apply flux calibration?'
extinction,s,h,'apoextinct2.dat',,,'Extinction file'
observatory,s,h,'APO',,,'Observatory of observation'
ignoreaps,b,h,no,,,'Ignore aperture numbers in flux calibration?'
sensitivity,s,h,'sens',,,'Image root name for sensitivity spectra'
fnu,b,h,no,,,'Create spectra having units of FNU?'
airmass,r,q,,1.0,,'Airmass'
exptime,r,q,,,,'Exposure time (seconds)'
mode,s,h,'al'
